# SpigotResourcesAPI

./: LICENSE  README.md  pom.xml
src/main/java/me/robertlit/spigotresources/api/: Author.java  Category.java  PremiumResource.java  Resource.java  ResourceUpdate.java  SpigotResourcesAPI.java
src/main/java/me/robertlit/spigotresources/internal/: AuthorJsonAdapter.java  AuthorManager.java  HttpRequester.java  ResourceJsonAdapter.java  ResourceManager.java
src/test/java/me/robertlit/spigotresources/api/: SpigotResourcesAPITest.java
